# IBUY

./: IBUY.slnx
IBUY.BD/: Empresa.cs  IBUY.BD.csproj  Usuario.cs
IBUY.BD/Datos/: AppDbContext.cs  EntityBase.cs
IBUY.BD/Datos/Entity/: Class1.cs  Cotización.cs  Empresa.cs  Item_Cotizacion.cs  Item_Nota.cs  Nota_Pedido.cs  Usuario.cs
IBUY.Cliente/: IBUY.Cliente.csproj  Program.cs  _Imports.razor
IBUY.Cliente/Layout/: NavMenu.razor
IBUY.Cliente/Properties/: launchSettings.json
IBUY.Cliente/wwwroot/: index.html
IBUY.Repository/: Class1.cs  IBUY.Repository.csproj
IBUY.Server/: IBUY.Server.csproj  Program.cs
IBUY.Server/Properties/: launchSettings.json
IBUY.Servicios/: Class1.cs
IBUY.Shared/: Class1.cs  Empresa.cs  EntityBase.cs  IBUY.Shared.csproj  Usuario.cs
