<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBUY.BD\IBUY.BD.csproj" />
    <ProjectReference Include="..\IBUY.Shared\IBUY.Shared.csproj" />
  </ItemGroup>

</Project>
